:root {
  --bg: #0b1220;
  --panel: #0f172a;
  --muted: #94a3b8;
  --text: #e2e8f0;
  --brand: #22d3ee;
  --accent: #a78bfa;
  --success: #10b981;
  --danger: #ef4444;
}
* { box-sizing: border-box; }
html, body { padding:0; margin:0; height:100%; }
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; }
a { color: var(--brand); text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.nav { display:flex; gap:16px; align-items:center; }
.brand { font-weight: 700; letter-spacing: .3px; }
.card { background: var(--panel); border: 1px solid #1f2937; padding: 16px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,.3); }
.grid { display:grid; gap:16px; }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; background: #1f2937; color: var(--muted); border: 1px solid #334155; }
.kpi { display:flex; flex-direction:column; gap:6px; }
.kpi .value { font-size: 28px; font-weight: 700; }
.kpi .label { color: var(--muted); font-size: 12px;}
.toolbar { display:flex; gap:8px; align-items:center; }
.button { padding: 8px 12px; border-radius: 10px; background: #111827; border:1px solid #1f2937; color: #e5e7eb; cursor:pointer }
.button.brand { background: linear-gradient(135deg, var(--brand), var(--accent)); color: #020617; border: none; font-weight: 700; }
.input { padding: 8px 12px; border-radius: 10px; background:#0b1220; border:1px solid #1f2937; color:#e5e7eb; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #1f2937; padding: 8px; text-align:left; font-size: 14px; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom:16px; }
.subtle { color: var(--muted); }
.chartCard { padding: 8px; border-radius: 16px; background: linear-gradient(180deg, rgba(34,211,238,0.07), rgba(167,139,250,0.07)); }
.brand-preview { display:flex; align-items:center; gap:12px;}
.brand-dot { width: 14px; height: 14px; border-radius: 50%; background: var(--brand); border:1px solid #111827;}
