{
  "name": "dexcom-nutritionist-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.3",
    "lucide-react": "0.441.0",
    "zod": "3.23.8",
    "cookie": "0.6.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.7.0",
    "eslint-config-next": "14.2.5",
    "husky": "9.1.5"
  }
}